<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frNewOrder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NuevoPedidoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rcAsignarProductos"
            android:text="@string/new_order"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_newOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rcAsignarProductos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/crear"
            android:backgroundTint="@color/cV_color"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcAsignarProductos"
            android:layout_width="@dimen/rcListItemW"
            android:layout_height="@dimen/rcListItemH2"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/default_margin"
            tools:listitem="@layout/item_producto"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>