<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:id="@+id/l_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cvHeight"
            app:cardCornerRadius="@dimen/cardView_radius"
            android:layout_margin="@dimen/def_margin"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/imgV1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/img_height"
                    app:layout_constraintCircleRadius="@dimen/cardView_radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/title1"
                    android:layout_marginStart="@dimen/def_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgV1"
                    />
                <TextView
                    android:id="@+id/description1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="@string/desc1"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/desc_margin"
                    app:layout_constraintStart_toStartOf="@id/tvTitle1"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle1"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle1"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wiki"
                    android:layout_marginEnd="@dimen/def_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cvHeight"
            app:cardCornerRadius="@dimen/cardView_radius"
            android:layout_margin="@dimen/def_margin"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/imgV2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/img_height"
                    app:layout_constraintCircleRadius="@dimen/cardView_radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/title2"
                    android:layout_marginStart="@dimen/def_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgV2"
                    />
                <TextView
                    android:id="@+id/description2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="@string/desc2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/desc_margin"
                    app:layout_constraintStart_toStartOf="@id/tvTitle2"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle2"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle2"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wiki"
                    android:layout_marginEnd="@dimen/def_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cvHeight"
            app:cardCornerRadius="@dimen/cardView_radius"
            android:layout_margin="@dimen/def_margin"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/imgV3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/img_height"
                    app:layout_constraintCircleRadius="@dimen/cardView_radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTitle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/title3"
                    android:layout_marginStart="@dimen/def_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgV3"
                    />
                <TextView
                    android:id="@+id/description3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="@string/desc3"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/desc_margin"
                    app:layout_constraintStart_toStartOf="@id/tvTitle3"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle3"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle3"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wiki"
                    android:layout_marginEnd="@dimen/def_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description3"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cvHeight"
            app:cardCornerRadius="@dimen/cardView_radius"
            android:layout_margin="@dimen/def_margin"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/imgV4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/img_height"
                    app:layout_constraintCircleRadius="@dimen/cardView_radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTitle4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/title4"
                    android:layout_marginStart="@dimen/def_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgV4"
                    />
                <TextView
                    android:id="@+id/description4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="@string/desc4"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/desc_margin"
                    app:layout_constraintStart_toStartOf="@id/tvTitle4"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle4"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle4"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wiki"
                    android:layout_marginEnd="@dimen/def_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description4"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>